<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON: The Open Network for everyone.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/DOG (simple) circle.png">
    <style>
      #top-img{
        width: 100%;
        height: 100%;
      }
      #dynamicSentence {
        background: linear-gradient(to right, #5fccff, #005075);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
  }
   </style>
</head>

<body>
    <!--Basil  -->
    <nav class="w-full h-20   flex justify-around items-center absolute top-0 right-0">
        <div class="sm:w-16 w-12"> <img src="/assets/logo black.svg" alt="" id="top-img"></div class="w-16">
         <div class="flex">
           <a href=""><p class="font-semibold hidden sm:block">Use</p></a>
           <a href=""><p class="pl-8 font-semibold hidden sm:block">Learn</p></a>
           <a href=""><p class="pl-8 font-semibold hidden sm:block ">Build</p></a>
           <a href=""><p class="pl-8 font-semibold hidden sm:block">Community</p></a>
         </div>
         <div class="font-semibold"><i class="ri-global-line text-xl"></i> English</div>
       </nav>
       <main class="w-full h-auto   flex justify-center items-center flex-col">
           <h2 class="font-bold xl:text-[85px] lg:text-[75px] -mb-[50px]  mt-[190px] md:text-[55px] sm:text-[30px] text-[25px] pb-[9px] sm:pb-0">The Open Network</h2>
           <h1 class="font-bold xl:text-[155px] lg:text-[140px] md:text-[110px] sm:text-[80px] text-[50px] mt-[20px] sm:mt-0 dynamic-sentence" id="dynamicSentence"> for everyone</h1>
           <p class="md:text-[16px] sm:text-[14px] text-[12px] md:w-[470px] sm:w-[440px] w-[380px] text-center pb-[32px] xl:text-[18px] lg:text-[17px] lg:w-[520px] xl:w-[550px]">A decentralized and open internet, created by the community using a technology designed by Telegram.</p>
           <div class="">
             <button class="xl:px-[28px] lg:px-[25px] md:px-[21px] sm:px-[20px] px-[16px]  xl:py-[14px] lg:py-[12px] md:py-[9px]  sm:py-[8px] py-[6px] md:text-[16px] sm:text-[14px] text-[12px]  rounded-full border border-gray-400 mx-[8px] font-semibold">Explore Wallet</button>
             <button class="xl:px-[28px] lg:px-[25px] md:px-[21px] sm:px-[20px] px-[16px]  xl:py-[14px] lg:py-[12px] md:py-[9px]  sm:py-[8px] py-[6px] md:text-[16px] sm:text-[14px] text-[12px]  rounded-full border border-gray-400 mx-[8px] font-semibold">Build with TON</button>
           </div>
       </main>
       <div class="b-first">
           <div class="second-page    w-full  pt-16 ">
            <h1 class="  p-5 text-center   mb-5 font-bold second-head">Analyst
              recognition</h1>
              <div class="flex justify-around items-center second-box">
              <div class="flex flex-col items-center company-section">
                  <div class="company-box p-3 flex items-center rounded-lg mb-3">
                    <img src="/assets/Gartner_logo_RGB-removebg-preview.png" alt="" >
                  </div>
                  <p class="  text-sm  text-center">Named a 2023 Gartner® Magic <br> Quadrant™ Leader for Custom <br> Software Development Services, <br>Worldwide1</p>
              </div>
               
                <div  class="image-section">
                   <img src="/assets/technology.png" alt=""  class="rounded-sm">
                   </div
                 >
                 <div class="flex flex-col items-center company-section ">
                  <div class="company-box p-3 flex items-center rounded-lg mb-3">
                    <img src="/assets/Gartner_logo_RGB-removebg-preview.png" alt="" >
                  </div>
                  <p class="  text-sm  text-center">Named a 2023 Gartner® Magic <br> Quadrant™ Leader for Custom <br> Software Development Services, <br>Worldwide1</p>
              </div>
              </div>
              <div class=" flex justify-center items-center  last-box ">
                <div class="flex flex-col items-center">
                  <div class="company-box p-3 flex items-center rounded-lg mb-3">
                    <img src="/assets/IDC-logo-2022-removebg-preview.png" alt="" >
                  </div>
                  <p class="  text-sm text-center ">Named a 2023 Gartner® Magic <br> Quadrant™ Leader for Custom <br> Software Development Services, <br>Worldwide1</p>
              </div>
              </div>
         </div>
       </div>
       <!-- Ismail -->
       <section class="grid gap-5 md:grid-cols-2 p-5 md:p-0">
        <div class="md:ml-40 mt-10 md:mt-20 text-center md:text-left">
            <h3 class="text-3xl md:text-4xl"><b>Cryptocurrency</b></h3>
            <h3 class="text-3xl md:text-4xl"><b>is the heart of TON</b></h3>
            <p class="pt-3 text-base md:text-lg">Toncoin is TON's native cryptocurrency. It is used for <br class="hidden md:inline"> network operations, transactions, games, or collectibles <br class="hidden md:inline"> built on TON.</p>
            <br>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full mt-5">Get Toncoin</button>
        </div>

        <div class="md:ml-40 mt-10 md:mt-20 flex justify-center md:block">
            <div class="w-64 md:w-auto max-w-sm rounded overflow-hidden">
                <img class="w-full" src="/assets/Screenshot__334_-removebg-preview.png" alt="img">
            </div>
        </div>
    </section>

    <!-- Headline for Features Section -->
    <h3 class="ml-5 md:ml-40 mt-10 text-3xl md:text-4xl text-center md:text-left">
        <b>Unlocking freedom with <br class="hidden md:inline"> Decentralized Finance</b>
    </h3>

    <!-- Features Section 1 -->
    <section class="ml-5 md:ml-40 mt-5 grid grid-cols-1 md:grid-cols-3 gap-5 me-5">
        <div class="bg-gray-100 max-w-sm w-full md:w-auto rounded overflow-hidden p-5">
            <i class="fa-solid fa-diamond fa-2x pb-5" style="color: #5291ff;"></i>
            <h1 class="text-2xl"><b>Nominator Pools</b></h1>
            <p class="text-md">Use Toncoin for contribution <br> to network security.</p>
            <br>
            <a class="no-underline text-blue-500 font-bold" href="#">Explore Options ></a>
        </div>

        <div class="bg-gray-100 max-w-sm w-full md:w-auto rounded overflow-hidden p-5">
            <i class="fa-solid fa-sliders fa-2x pb-5" style="color: #5291ff;"></i>
            <h1 class="text-2xl"><b>Buy and Trade</b></h1>
            <p class="text-md">Swap currencies on decentralized <br> exchanges.</p>
            <br>
            <a class="no-underline text-blue-500 font-bold" href="#">Swap Currencies ></a>
        </div>

        <div class="bg-gray-100 max-w-sm w-full md:w-auto rounded overflow-hidden p-5">
            <i class="fa-regular fa-circle-check fa-2x pb-5" style="color: #5291ff;"></i>
            <h1 class="text-2xl"><b>Accept Payments Effortlessly</b></h1>
            <p class="text-md">You are able to accept Toncoin <br> worldwide directly and at low fees.</p>
            <br>
            <a class="no-underline text-blue-500 font-bold" href="#">Accept Payments ></a>
        </div>
    </section>

    <!-- Features Section 2 -->
    <section class="ml-5 md:ml-40 mt-5 grid grid-cols-1 md:grid-cols-3 gap-5 pb-10 me-5">
        <div class="bg-gray-100 max-w-sm w-full md:w-auto rounded overflow-hidden p-5">
            <i class="fa-solid fa-spinner fa-2x pb-5" style="color: #5291ff;"></i>
            <h1 class="text-2xl"><b>Mint Your Token</b></h1>
            <p class="text-md">Create your own cryptocurrency <br> in a few clicks.</p>
            <br>
            <a class="no-underline text-blue-500 font-bold" href="#">Learn more ></a>
        </div>

        <div class="bg-gray-100 max-w-sm w-full md:w-auto rounded overflow-hidden p-5">
            <i class="fa-solid fa-dollar-sign fa-2x pb-5" style="color: #5291ff;"></i>
            <h1 class="text-2xl"><b>USDT on TON</b></h1>
            <p class="text-md">Explore stablecoin usage.</p>
            <br>
            <a class="no-underline text-blue-500 font-bold" href="#">Learn more ></a>
        </div>
    </section>
        <!-- Test -->
      <!--  <section class="grid gap-5 md:grid-cols-2">
        <div class="ml-40 mt-20">
            <h3 class="text-4xl"><b>Cryptocurrency</b></h3>
            <h3 class="text-4xl"><b>is the heart of TON</b></h3>
            <p class="pt-3 text-lg">Toncoin is TON's native cryptocurrency. It is used for <br> network operations, transactions, games or collectibles built <br> on TON.</p>
            <br>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Get Toncoin</button>
        </div>
        <div class="ml-40 mt-20">
            <div class="w-900 h-600 max-w-sm rounded overflow-hidden">
                <img class="w-full" src="/assets/Screenshot__334_-removebg-preview.png" alt="img">
            </div>
        </div>
    </section>

    <h3 class="ml-40 mt-20 text-4xl"><b>Unlocking freedom with <br> Decentralized Finance</b></h3>

    <section class="ml-40 mt-5 grid  md:grid-cols-3">
            <div class="bg-gray-100 w-45  max-w-sm rounded overflow-hidden p-5">
                <i style="color: #5291ff;" class="fa-solid fa-diamond fa-2x pb-5"></i>
                <h1 class="text-2xl"><b>Nominator Pools</b></h1>
                <p class="text-md">Use Toncoin For Contribution <br> To Network Security.</p> <br>
                <br>
                <a class="no-underline text-blue-500 font-bold" href="">Explore Options ></a>

            </div>
            <div class=" bg-gray-100 w-45  max-w-sm rounded overflow-hidden p-5">
                <i style="color: #5291ff;" class="fa-solid fa-sliders fa-2x pb-5"></i>
                <h1 class="text-2xl"><b>Buy and Trade</b></h1>
                <p class="text-md">Swap Currencies on Decentralized <br> Exchanges.</p> <br>
                <br>
                <a class="no-underline text-blue-500 font-bold" href="">Swap Currencies ></a>
            </div>
            <div class="bg-gray-100 w-45  max-w-sm rounded overflow-hidden p-5">
                <i style="color: #5291ff;" class="fa-regular fa-circle-check fa-2x pb-5"></i>
                <h1 class="text-2xl"><b>Accept Payments Effortlessly</b></h1>
                <p class="text-md">You are able to accept Toncoin<br> worldwide or directly and at low fees</p> <br>
                <br>
                <a class="no-underline text-blue-500 font-bold" href="">Accept Payments ></a>
            </div>
    </section>

    <section class="ml-40 mt-5 grid  md:grid-cols-3 pb-10">
        <div class="bg-gray-100 w-45  max-w-sm rounded overflow-hidden p-5">
            <i style="color: #5291ff;" class="fa-duotone fa-solid fa-spinner fa-2x pb-5"></i>
            <h1 class="text-2xl"><b>Mint Your Token</b></h1>
            <p class="text-md">Create your own crypto currency<br> In few clicks.</p> <br>
                <br>
                <a class="no-underline text-blue-500 font-bold" href="">Learn more ></a>

        </div>
        <div class=" bg-gray-100 w-45  max-w-sm rounded overflow-hidden p-5">
            <i style="color: #5291ff;" class="fa-solid fa-dollar-sign fa-2x pb-5"></i>
            <h1 class="text-2xl"><b>USDT on TON</b></h1>
            <p class="text-md">Explore stable coin usage.</p> <br>
                <br>
                <a class="no-underline text-blue-500 font-bold" href="">Learn more ></a>
        </div>
    </section> -->
       <!-- Salman -->
       <div class="container mx-auto bg-white py-24 sm:py-32 px-6">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <!-- Heading Section -->
            <div class="mx-auto lg:mx-0 flex justify-between items-center" id="explore">
                <h2 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-4xl">Explore apps and services</h2>
                <a href="#" class="font-bold text-cyan-500 mt-5 sm:mt-0 sm:ml-5 text-lg">Explore all ecosystem ></a>
            </div>

            <!-- First Image Row -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-16">
                <a href="#"><img src="assets/Screenshot (18).png" alt="" class="w-50"></a>
                <a href="#"><img src="assets/Screenshot (19).png" alt="" class="w-50"></a>
                <a href="#"><img src="assets/Screenshot (20).png" alt="" class="w-50"></a>
            </div>

            <!-- Second Image Row -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-5">
                <a href="#"><img src="assets/Screenshot (21) - Copy.png" alt="" class="w-50"></a>
                <a href="#"><img src="assets/Screenshot (22) - Copy.png" alt="" class="w-50"></a>
                <a href="#"><img src="assets/Screenshot (23) - Copy.png" alt="" class="w-50"></a>
            </div>

            <!-- Card Section 1 -->
            <div class="mt-16">
                <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Dive into the future of internet</h1>
                <div class="text-white p-8 rounded shadow mx-auto mt-8 max-w-4xl" id="card-1">
                    <img src="assets/internet_img.png" alt="" class="float-right h-52 w-100 object-cover rounded ml-5" id="img-1">
                    <p class="bg-blue-300 w-32 rounded-lg px-2 py-1 font-medium" id="ver-txt">VERSION 1.0</p>
                    <h1 class="mt-5 text-2xl font-bold">TON sites. TON proxy, TON www</h1>
                    <p class="mt-3" style="font-size: 15px;">Try the decentralized, secure, reliable Internet of the future with TON services.</p>
                    <button type="button" style="border-radius: 30px;"
                        class="inline-block mt-5 rounded bg-neutral-100 px-6 py-2 text-cyan-600 font-bold">Read more</button>
                </div>
            </div>

            <!-- Card Section 2 -->
            <div class="mt-16">
                <div class="text-white p-8 rounded shadow mx-auto mt-8 max-w-4xl" id="card-2">
                    <img src="assets/Frame 1321315798.png" alt="" class="float-right h-52 w-100 object-cover rounded ml-5" id="img-2">
                    <p class="bg-blue-400 w-32 rounded-lg px-2 py-1 font-medium" id="ver-txt">VERSION 1.0</p>
                    <h1 class="mt-5 text-2xl">TON Storage</h1>
                    <p class="mt-3">Keep your data safe and secure with the decentralized storage of the future.</p>
                    <button type="button" style="border-radius: 30px;"
                        class="inline-block mt-5 rounded bg-neutral-100 px-6 py-2 text-cyan-600 font-bold">Read more</button>
                </div>
            </div>
        </div>
    </div>
       <!-- Riyas -->
    <div class="bg-gray-900 text-white" style="padding-top: 70px;">
        <h1 class="heading-main">Build your product for a global audience</h1>
        <!-- Main Container -->
        <div class="container mx-auto p-8">
            <div class="flex flex-col lg:flex-row bg-gray-800 p-6 rounded-lg shadow-lg">

                <!-- Left Sidebar -->
                <div class="lg:w-1/3">
                    <h2 class="text-xl font-semibold text-white mb-6">Mini Apps</h2>
                    <ul class="space-y-4 mb-6">
                        <li class="text-white cursor-pointer"><i class="uil uil-apps"></i>&nbsp;&nbsp;Mini Apps</li>
                        <li class="text-gray-400 cursor-pointer"><i class="uil uil-keyboard"></i>&nbsp;&nbsp;GameFi</li>
                        <li class="text-gray-400 cursor-pointer"><i class="uil uil-clock-two"></i>&nbsp;&nbsp;DeFi</li>
                    </ul>
                    <p class="text-sm text-gray-500">Check out the <span
                            class="text-blue-400 underline cursor-pointer">roadmap</span> to discover upcoming
                        opportunities.</p>
                </div>

                <!-- Center Content -->
                <div class="lg:w-2/3 flex flex-col lg:flex-row items-center lg:space-x-8">
                    <!-- Text Section -->
                    <div class="lg:w-2/3">
                        <h3 class="text-2xl font-semibold text-white">Unlock access to millions of Telegram users</h3>
                        <p class="text-gray-400 my-4">Your app can unlock access to millions of Telegram users with
                            one-click app launch, direct advertising, along with viral and retention mechanics based in
                            the messenger. Millions of users have been onboarded to TON via @wallet.</p>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-4" style="border-radius: 30px;">Build Mini App</button>
                    </div>

                    <!-- Image Section -->
                    <div class="lg:w-1/3 mt-8 lg:mt-0">
                        <video src="/assets/build_project_video_1.mp4" alt="Smartphone Screen"
                            class="rounded-lg shadow-lg" type="video/mp4 muted autoplay loop"></video>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-8">
                <!-- Developers Center -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg text-left">
                    <div class="text-blue-400 text-5xl"><i class="uil uil-brackets-curly"></i></div>
                    <h4 class="text-xl font-semibold mt-4">Developers center</h4>
                    <p class="text-gray-400 mt-2">Quick start and deep dive into development on TON.</p>
                </div>

                <!-- Accelerate Your Growth -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg text-left">
                    <div class="text-blue-400 text-5xl"><i class="uil uil-rocket"></i></div>
                    <h4 class="text-xl font-semibold mt-4">Accelerate your growth</h4>
                    <p class="text-gray-400 mt-2">Support for commercial projects on all the stages.</p>
                </div>

                <!-- TON Grants & Bounties -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg text-left">
                    <div class="text-blue-400 text-5xl"><i class="uil uil-award"></i></div>
                    <h4 class="text-xl font-semibold mt-4">TON Grants & Bounties</h4>
                    <p class="text-gray-400 mt-2">Support for core ecosystem projects.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- new section -->
    <div class="container mx-auto p-8 text-left">
        <h1 class="text-3xl font-bold mb-10">Be part of TON movement</h1>

        <!-- Cards Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
            <!-- Join TON Community -->
            <div class="bg-blue-50 p-6 rounded-lg" id="bg-ton-1">
                <h2 class="text-xl font-semibold text-white mb-4">Join TON Community</h2>
                <p class="text-white mb-4">Ask questions, share ideas and participate in breakfasts, hubs, local events
                    with people who love TON.</p>
                <div class="flex justify-center gap-4 mb-6">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-lg" style="border-radius: 30px;"><i
                            class="uil uil-telegram"></i></i>&nbsp;Telegram channel</button>
                    <button class="text-white px-4 py-2 rounded-lg font-bold" >Explore all&nbsp;<i
                            class="uil uil-angle-right-b"></i></button>
                </div>
                <div class="text-4xl font-bold text-gray-800 mb-2 text-center mt-5">15719470</div>
                <p class="text-white text-center">Total community members</p>
            </div>

            <!-- Empower TON Community -->
            <div class="bg-gray-900 p-6 rounded-lg shadow-lg text-white" id="bg-ton-2">
                <h2 class="text-xl font-semibold mb-4">Empower TON Community</h2>
                <p class="mb-4">Join TON Society to meet new people, participate in community activities and earn
                    rewards.</p>
                <button class="bg-blue-500 text-white px-4 py-2 rounded-lg" style="border-radius: 30px;">Go to TON Society</button>
            </div>
        </div>

        <!-- Strategic Supporters Section -->
        <div class="bg-gray-100 p-6 rounded-lg">
            <h3 class="text-lg font-semibold mb-6">Strategic supporters</h3>
            <div class="grid grid-cols-3 sm:grid-cols-6 md:grid-cols-8 gap-4 justify-items-center mb-6">
                <img src="https://storage.googleapis.com/ton-strapi/telegram_f2d9dc202a/telegram_f2d9dc202a.svg"
                    alt="Company 1" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/bybit_Mobile_dfade8f006/bybit_Mobile_dfade8f006.svg"
                    alt="Company 2" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/okx_Mobile_917199cfb3/okx_Mobile_917199cfb3.svg"
                    alt="Company 3" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/gitgo_Mobile_cfe35236af/gitgo_Mobile_cfe35236af.svg"
                    alt="Company 4" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/Tether_mobile_bfa7e5f46c/Tether_mobile_bfa7e5f46c.svg"
                    alt="Company 5" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/blockchain_Mobile_301515f50a/blockchain_Mobile_301515f50a.svg"
                    alt="Company 6" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/hashkey_mobile_2e7b9d8e04/hashkey_mobile_2e7b9d8e04.svg"
                    alt="Company 7" class="h-10">
                <img src="https://storage.googleapis.com/ton-strapi/pantera_mobile_660a5bae6e/pantera_mobile_660a5bae6e.svg"
                    alt="Company 8" class="h-10">
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="bg-white">
        <footer class="bg-gray-100 p-8 mt-10">
            <div class="container mx-auto">
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4 text-sm">
                    <div>
                        <h4 class="font-semibold mb-2">Use</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">Get a wallet</a></li>
                            <li><a href="#" class="hover:underline">Get Toncoin</a></li>
                            <li><a href="#" class="hover:underline">Stake</a></li>
                            <li><a href="#" class="hover:underline">Accept payments</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Learn</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">TON Concept</a></li>
                            <li><a href="#" class="hover:underline">Decentralized Network</a></li>
                            <li><a href="#" class="hover:underline">TonStat</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">For Developers</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">Getting Started</a></li>
                            <li><a href="#" class="hover:underline">Documentation</a></li>
                            <li><a href="#" class="hover:underline">Bug Bounty</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Builders Cases</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">Mini Apps</a></li>
                            <li><a href="#" class="hover:underline">GameFi</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Builders Support</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">Ecosystem Portal</a></li>
                            <li><a href="#" class="hover:underline">Talent Directory</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Community</h4>
                        <ul class="text-gray-600">
                            <li><a href="#" class="hover:underline">Communities</a></li>
                            <li><a href="#" class="hover:underline">TON Society</a></li>
                            <li><a href="#" class="hover:underline">Careers</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="mt-8 text-gray-500">
                    <p class="text-left">Operated by <img src="/assets/logo black.svg" alt="" width="60px"></p>
                    <div class="mt-4">
                        <button class="text-sm text-gray-500 px-4 py-1 border border-gray-300 rounded">Eng</button>
                    </div>
                    <div class="social text-right">
                        <a href="">
                            <p><i class="uil uil-linkedin"></i></p>
                        </a>
                        <a href="">
                            <p><i class="uil uil-telegram"></i></p>
                        </a>
                        <a href="">
                            <p><i class="uil uil-github"></i></p>
                        </a>
                        <a href="">
                            <p><i class="uil uil-twitter"></i></p>
                        </a>
                        <a href="">
                            <p><i class="uil uil-instagram-alt"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
